YOUR_API_KEY=YOUR_API_KEY
DISCORD_WEBHOOK_URL=DISCORD_WEBHOOK_URL
CHECK_INTERVAL=CHECK_INTERVAL

# You can get a user UID by querying his name first
# If you want to monitor more than one player, separated all players UID with comma
PLAYER_UID=PLAYER_UID